name: cf pipeline

on:
  push:
    # branches: [main]

jobs:
  Acabot:
    uses: ./.github/workflows/cf.yml
    with:
      AWSDefaultRegion: us-east-1
      EnvironmentName: Dev
      SmallCaseEnvironment: dev
      ProjectName: Acabot
      parameters: "EnvironmentName=Dev ProjectName=Acabot PrimaryRegion=us-east-1"
      # parameters: "EnvironmentName=Dev ProjectName=Genie DBInstanceIdentifier=Genie DBClusterIdentifier=Genie EnableBacktrack=true Engine=aurora-postgresql DBEngineVersion=14.5 DBName=geniedb DBUserName=AN24_Genie MinCapacity=0.5 MaxCapacity=1 PrimaryRegion=us-east-1 SecondaryRegion=us-east-2 BuildHash=${{github.sha}}"
    secrets: inherit
